ID Management Utility/PrintID.xaml

<Window x:Class="ID_Management_Utility.PrintID"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PrintID" Height="453.6" Width="643.2">
    <Grid>
        <Label Content="Input User ID To Print:" HorizontalAlignment="Left" Margin="72,38,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="IDToFind" HorizontalAlignment="Left" Height="23" Margin="217,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="265"/>
        <Button x:Name="SearchID" Content="Search" HorizontalAlignment="Left" Margin="486,38,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="SearchID_Click"/>
        <Button x:Name="Print" Content="Print ID" HorizontalAlignment="Left" Margin="340,358,0,0" VerticalAlignment="Top" Width="105" Height="34" Click="Print_Click" Visibility="Hidden"/>
        <Button x:Name="Cancel" Content="Cancel" HorizontalAlignment="Left" Margin="461,358,0,0" VerticalAlignment="Top" Width="92" Height="34" Click="Cancel_Click_1" Visibility="Hidden"/>
        <Grid x:Name="IDPrintBox" HorizontalAlignment="Left" Height="252" Margin="50,85,0,0" VerticalAlignment="Top" Width="542" Visibility="Hidden">
            <Image x:Name="IMGUserPhoto" HorizontalAlignment="Left" Height="100" Margin="22,42,0,0" VerticalAlignment="Top" Width="100"/>
            <Label x:Name="UserName" Content="Firstname LastName" HorizontalAlignment="Left" Margin="147,73,0,0" VerticalAlignment="Top" Width="166" Height="37" FontSize="16"/>
            <Label x:Name="IDNumber" Content="#######" HorizontalAlignment="Left" Margin="318,73,0,0" VerticalAlignment="Top" Height="37" Width="120" FontSize="16"/>
            <Label x:Name="Dash" Content="-" HorizontalAlignment="Left" Margin="298,73,0,0" VerticalAlignment="Top" FontSize="16" Height="36" Width="15"/>
        </Grid>

    </Grid>
</Window>
