ID Management Utility/UserCreation.xaml

<Window x:Class="ID_Management_Utility.UserCreation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="User Creation" Height="429.643" Width="728.571">
    <Grid>
        <TextBox x:Name="FirstName" HorizontalAlignment="Left" Height="23" Margin="124,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="First Name:" HorizontalAlignment="Left" Margin="49,53,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="LastName" HorizontalAlignment="Left" Height="23" Margin="431,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Last Name:" HorizontalAlignment="Left" Margin="356,53,0,0" VerticalAlignment="Top"/>
        <Label Content="ID #:" HorizontalAlignment="Left" Margin="49,102,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <TextBox x:Name="IDNumber" HorizontalAlignment="Left" Height="23" Margin="124,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Visibility="Hidden"/>
        <TextBox x:Name="BeginningBalance" HorizontalAlignment="Left" Height="23" Margin="431,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Beginning Balance:" HorizontalAlignment="Left" Margin="314,102,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="PhotoLocation" HorizontalAlignment="Left" Height="23" Margin="124,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Photo:" HorizontalAlignment="Left" Margin="49,155,0,0" VerticalAlignment="Top"/>
        <Button x:Name="UploadPhoto" Content="Browse" HorizontalAlignment="Left" Margin="249,155,0,0" VerticalAlignment="Top" Width="75" Click="UploadPhoto_Click"/>
        <Button x:Name="CreateUser" Content="Create User" HorizontalAlignment="Left" Margin="431,263,0,0" VerticalAlignment="Top" Width="144" Height="64" Click="CreateUser_Click"/>

    </Grid>
</Window>
