ID Management Utility/UserDeletion.xaml

<Window x:Class="ID_Management_Utility.UserDeletion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="User Deletion" Height="451.071" Width="725.358">
    <Grid>
        <Label Content="Input User ID To Delete:" HorizontalAlignment="Left" Margin="51,47,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="IDToFind" HorizontalAlignment="Left" Height="23" Margin="195,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="265"/>
        <Button x:Name="SearchID" Content="Search" HorizontalAlignment="Left" Margin="465,50,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="SearchID_Click"/>
        <Label x:Name="LblUserID" Content="XXXXXX" HorizontalAlignment="Left" Margin="87,99,0,0" VerticalAlignment="Top" Width="133" Visibility="Hidden"/>
        <Label x:Name="LblDash" Content="-" HorizontalAlignment="Left" Margin="225,99,0,0" VerticalAlignment="Top" Width="15" Visibility="Hidden"/>
        <Label x:Name="LblUsername" Content="FirstName + LastName" HorizontalAlignment="Left" Margin="279,99,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <Image x:Name="IMGUserPhoto" HorizontalAlignment="Left" Height="100" Margin="87,141,0,0" VerticalAlignment="Top" Width="100" Visibility="Hidden"/>
        <Label x:Name="LblAskToDelete" Content="Do you wish to delete this user?" HorizontalAlignment="Left" Margin="242,141,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <Button x:Name="BtnDeleteUser" Content="Yes" HorizontalAlignment="Left" Margin="260,183,0,0" VerticalAlignment="Top" Width="57" Click="BtnDeleteUser_Click" Visibility="Hidden"/>
        <Button x:Name="BtnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="346,183,0,0" VerticalAlignment="Top" Width="64" Click="BtnCancel_Click" Visibility="Hidden"/>
        <Label x:Name="LblHasBeenDeleted" Content="User has been deleted." HorizontalAlignment="Left" Margin="279,223,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.014,-0.006" Visibility="Hidden"/>

    </Grid>
</Window>
