ID Management Utility/UserViewing.xaml

<Window x:Class="ID_Management_Utility.UserViewing"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="View User" Height="445.714" Width="589.285">
    <Grid>
        <Label Content="Input User ID To View:" HorizontalAlignment="Left" Margin="38,40,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="IDToFind" HorizontalAlignment="Left" Height="23" Margin="182,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="265"/>
        <Button x:Name="SearchID" Content="Search" HorizontalAlignment="Left" Margin="452,40,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="SearchID_Click"/>
        <Image x:Name="IMGUserPhoto" HorizontalAlignment="Left" Height="100" Margin="66,117,0,0" VerticalAlignment="Top" Width="100" Visibility="Hidden"/>
        <Label x:Name="LblUserName" Content="Name:" HorizontalAlignment="Left" Margin="196,112,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <Label x:Name="LblUserID" Content="ID #:" HorizontalAlignment="Left" Margin="196,138,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <Label x:Name="LblStartingBalance" Content="Starting Balance:" HorizontalAlignment="Left" Margin="196,163,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <Label x:Name="LblCurrentBalance" Content="Current Balance:" HorizontalAlignment="Left" Margin="196,189,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <Label x:Name="UserName" Content="FirstName LastName" HorizontalAlignment="Left" Margin="255,112,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.163,-1.042" Visibility="Hidden"/>
        <Label x:Name="IDNumber" Content="XXXXXX" HorizontalAlignment="Left" Margin="255,138,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.651,0.479" Visibility="Hidden"/>
        <Label x:Name="StartingBalance" Content="$0.00" HorizontalAlignment="Left" Margin="308,163,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <Label x:Name="Current_Balance" Content="$0.00" HorizontalAlignment="Left" Margin="308,189,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <Button x:Name="btnViewReport" Content="View Transactions" HorizontalAlignment="Left" Margin="202,259,0,0" VerticalAlignment="Top" Width="106" Height="26" Click="btnViewReport_Click" Visibility="Hidden"/>
    </Grid>
</Window>
